{
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@controllers/*": ["src/controllers/*"],
            "@assets/*": ["src/assets/*"],
            "@config/*": ["config/*"],
            "@libs/*": ["src/libs/*"],
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
}